---
title: "Development - Ciconia (A Markdown Parser)"
layout: default
---
<!--<!doctype html>-->
<!--<html lang="en-US">-->
<!--<head>-->
  <!--<meta charset="UTF-8">-->
  <!--<meta name="HandheldFriendly" content="True">-->
  <!--<meta name="MobileOptimized" content="320">-->
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <!--<title>Documentation - Ciconia (A Markdown Parser)</title>-->
  <!--<link rel="stylesheet" href="../assets/css/kzykhys.com.css">-->
  <!--<style>-->
    <!--.ciconia-subnav a {-->
      <!--color:#fff;-->
      <!--border:none;-->
      <!--background:none;-->
      <!--font-size:18px;-->
    <!--}-->
    <!--.ciconia-subnav a.active {-->
      <!--background:rgba(255,255,255,0.4);-->
      <!--box-shadow:none;-->
    <!--}-->
    <!--.instruction2 pre {-->
      <!--font-size:90%;-->
      <!--margin-bottom:5px;-->
      <!--background:#333;-->
      <!--color:#fff;-->
      <!--border:none;-->
    <!--}-->
    <!--.quickstart {-->
      <!--background: url("../assets/img/bg2.png") repeat scroll 0 0 #0dc4dc;-->
      <!--padding:20px 0 40px 0;-->
    <!--}-->
    <!--.quickstart h2.title {-->
      <!--color:#fff;-->
      <!--text-shadow: 0 1px 1px #666;-->
    <!--}-->
    <!--.quickstart h3 {-->
      <!--color: #fff; margin-bottom:15px;-->
      <!--font-size:22px;text-shadow: 0 1px 1px #999;-->
    <!--}-->
    <!--.docs-subnav {-->
      <!--margin-top:20px;-->
    <!--}-->
    <!--.docs-subnav a {-->
      <!--font-size:16px;-->
    <!--}-->
    <!--.docs-subnav li.active a {-->
      <!--background-image:url(/assets/img/bg2.png);-->
    <!--}-->
  <!--</style>-->
<!--</head>-->
<!--<body>-->
  <!--<header style="padding-top:5px;margin-bottom:5px;">-->
    <!--<div class="container">-->
      <!--<div class="row">-->
        <!--<div class="col-lg-6">-->
          <!--<a href="#">-->
            <!--<img src="http://www.gravatar.com/avatar/6eb968b788b89c1a6a1564ccdb9560e1.png?s=70"-->
                 <!--class="img-thumbnail" alt="gravatar" width="35" height="35" style="margin-top:8px;">-->
            <!--<h1 class="hidden-sm" style="font-size:22px;margin-top:12px;">-->
              <!--&lt;!&ndash;Kazuyuki Hayashi&ndash;&gt;@kzykhys-->
            <!--</h1>-->
          <!--</a>-->
        <!--</div>-->
        <!--<div class="col-lg-6 text-right">-->
          <!--<nav style="margin-top:0;">-->
            <!--<a style="font-size:22px;" class="active" href="#">Projects</a>-->
            <!--<a style="font-size:22px;" href="#">Blog</a>-->
            <!--<a style="font-size:22px;" href="https://github.com/kzykhys" class="icon"><span aria-hidden="true" class="icon-github"></span></a>-->
            <!--<a style="font-size:22px;" href="https://twitter.com/kzykhys" class="icon"><span aria-hidden="true" class="icon-twitter"></span></a>-->
          <!--</nav>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</header>-->

  <div class="a-project-content content">
    <div class="content-header" style="padding:10px 0;">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <h1 style="margin:0;font-size:30px;">Ciconia <small style="color:#eee;font-size:18px;">/ A New Markdown Parser for #PHP</small></h1>
          </div>
          <div class="col-lg-4 col-md-4 text-right">
            <a class="btn btn-primary" href="#">Download Now</a>
            <a class="btn btn-default" href="#"><span aria-hidden="true" class="icon-github"></span> Fork on Github</a>
          </div>
        </div>

      </div>
    </div>
    <div class="content-header" style="padding:10px 0;background-color:#0d96ad;">
      <div class="container">
        <nav class="ciconia-subnav">
          <a class="btn btn-info" href="./">Try Ciconia</a>
          <a class="btn btn-info" href="./docs/">Documentation</a>
          <a class="btn btn-info" href="./syntax.html">Syntax</a>
          <a class="btn btn-info active" href="./development.html">Development</a>
          <a class="btn btn-info" href="./api/">API</a>
        </nav>
      </div>
    </div>

    <div class="container" style="margin-top:10px;">
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <h2 class="title">Development</h2>

          <h3>Git Repository</h3>

          <pre>https://github.com/kzykhys/Ciconia.git</pre>

          <h3>Contributing</h3>

          <p>Feel free to fork Ciconia and send a pull request. Any kind of contributions are welcome.</p>

          <ul>
            <li>Bugfix</li>
            <li>Typofix</li>
            <li>Unit tests</li>
            <li>Feature requests / suggestions</li>
            <li>also English syntax error ;)</li>
          </ul>

          <h3>Coding Standard</h3>

          <p><a href="http://www.php-fig.org/psr/psr-1/">PSR-1</a>/<a href="http://www.php-fig.org/psr/psr-2/">PSR-2</a></p>

          <h3>Testing</h3>

          <p>Install or update <code>dev</code> dependencies (if you installed Ciconia with <code>--no-dev</code>).</p>

          <pre>php composer.phar update --dev</pre>

          <p>And run <code>phpunit</code></p>

          <h3>For extension developers</h3>

          <p>Please let me know if you want to share your extension.</p>
          <p>
            <span class="label label-info"><span aria-hidden="true" class="icon-twitter"></span> Twitter</span> <a href="https://twitter.com/kzykhys">@kzykhys</a>
            <span class="label label-info"><span aria-hidden="true" class="icon-github"></span> Github</span> <a href="https://github.com/kzykhys">@kzykhys</a>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!--<footer>-->
    <!--<div class="container">-->
      <!--<div class="row">-->
        <!--<div class="col-lg-12">&copy; 2013 Kazuyuki Hayashi.</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</footer>-->

  <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
  <!--<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>-->
  <!--<script src="../assets/js/kzykhys.com.js" type="text/javascript"></script>-->
<!--</body>-->
<!--</html>-->